<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/BotName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:text="Alias"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/BotIdenfitier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Alias"
            android:textSize="9dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/BotImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>
